repositories: "537845873"

image:
  tag: "0.1.0-835c668"
  pullPolicy: Always

grpcServer:
  host: "gitstafette-server-qad46fd4qq-ez.a.run.app"
  port: 443
  insecureFlag: secure


resources:
  limits:
    memory: 16Mi
  requests:
    cpu: 250m
    memory: 16Mi
